E0 := 5000.0;
BETX := 83.33788119642129;
BETY := 22.5837369299653;
BEAM, PARTICLE=ELECTRON, ENERGY=E0;

SCALING := (5000.0/3500.0)^(1/3);

! -- DRIFTS -- 
L_D0 := 6;
L_D00 := 0.029751103194;
!L_D11 := 0.426337493987;
!L_D1_DEC0_LX03 := 5.54620672472;
L_D2OD := 20.8276253632;
L_D3 := 4.41715842555;
L_D4ODSF5_OCTDRIFT := 15.1475811943;
L_D5OD := 43.6239562672;
L_D5ODT := 17.3004665229;
L_D6 := 49.380467151;
L_D7 := 44.5284;
L_D8 := 12.8016;
L_D_OCT1 := 0;
L_D_OCT1_DEC2 := 36.0795809009;
L_D_OCT2_DEC1 := 0.398122172087;
L_D_OCTF1 := 0;
L_LMD4 := 9.75656061015;
L_LMD5 := 5.94281472775;
L_LMD6 := 10.08;
L_LMD7 := 10.08;
L_LMD8 := 9.66644;
L_LX0 := 0.42672;
L_LX01 := 0.21336;
L_LX02 := 0.21336;
L_LX0SD4A := 0.425545453928;
L_LX0SD4B := 0.427894546072;
L_LX0SF5 := 0.424191167293;
L_LX0SF6 := 0.426291249037;
L_OCTDRIFT2 := 1.29989187706;
L_OCTDRIFT3 := 2.00038250601;

LMD4: DRIFT, L=L_LMD4*SCALING;
LMD5: DRIFT, L=L_LMD5*SCALING;
LMD6: DRIFT, L=L_LMD6*SCALING;
LMD7: DRIFT, L=L_LMD7*SCALING;
LMD8: DRIFT, L=L_LMD8*SCALING;
D8: DRIFT, L=L_D8*SCALING;
LX0: DRIFT, L=L_LX0*SCALING;
D7: DRIFT, L=L_D7*SCALING;
D6: DRIFT, L=L_D6*SCALING;
LX0SF6: DRIFT, L=L_LX0SF6*SCALING;
D5OD: DRIFT, L=L_D5OD*SCALING;
OCTDRIFT2: DRIFT, L=L_OCTDRIFT2*SCALING;
D5ODT: DRIFT, L=L_D5ODT*SCALING;
LX01: DRIFT, L=L_LX01*SCALING;
LX02: DRIFT, L=L_LX02*SCALING;
LX0SF5: DRIFT, L=L_LX0SF5*SCALING;
D4ODSF5_OCTDRIFT: DRIFT, L=L_D4ODSF5_OCTDRIFT*SCALING;
D_OCT1: DRIFT, L=L_D_OCT1*SCALING;
LX0SD4A: DRIFT, L=L_LX0SD4A*SCALING;
LX0SD4B: DRIFT, L=L_LX0SD4B*SCALING;
D3: DRIFT, L=L_D3*SCALING;
D_OCT1_DEC2: DRIFT, L=L_D_OCT1_DEC2*SCALING;
D2OD: DRIFT, L=L_D2OD*SCALING;
OCTDRIFT3: DRIFT, L=L_OCTDRIFT3*SCALING;
D11: DRIFT, L:=L_D11*SCALING;
D_OCTF1: DRIFT, L=L_D_OCTF1*SCALING;
D1_DEC0_LX03: DRIFT, L:=L_D1_DEC0_LX03*SCALING;
D00: DRIFT, L=L_D00*SCALING;
D_OCT2_DEC1: DRIFT, L=L_D_OCT2_DEC1*SCALING;
D0: DRIFT, L=L_D0*SCALING;

! -- DIPOLES --
AP_SFFB4 := 0.003;
AP_SFFB3 := 0.00364;
AP_SFFB3B := 0.00324;
AP_SFFB2 := 0.00351;
AP_SFFB1 := 0.00349;
AP_SFFSB1 := 0.0033;
AP_SFFSB1A := 0.00383;
AP_SFFSB1B := 0.00436;

L_SFFB4 := 2.944340; 
L_SFFB3 := 12.588240; 
L_SFFB3B := 2.560320;
L_SFFB2 := 2.560320; 
L_SFFB1 := 2.560320; 
L_SFFSB1 := 2.560320; 
L_SFFSB1A := 2.560320; 
L_SFFSB1B := 2.560320; 

ANGLE_SFFB4 := 4.7382825000000001e-07;
ANGLE_SFFB3 := -6.7529524999999996e-06;
ANGLE_SFFB3B := -1.3642457499999999e-06;
ANGLE_SFFB2 := -1.3732690616113424e-06;
ANGLE_SFFB1 := -4.1649999999999995e-07;
ANGLE_SFFSB1 := -4.1256598651077849e-07;
ANGLE_SFFSB1A := -4.1256598651077849e-07;
ANGLE_SFFSB1B := -4.1256598651077849e-07;

SFFB4: SBEND, L:=L_SFFB4*SCALING, ANGLE:=ANGLE_SFFB4*BENDING_FACTOR/SCALING, APERTURE:=AP_SFFB4; 
SFFB3: SBEND, L:=L_SFFB3*SCALING, ANGLE:=ANGLE_SFFB3*BENDING_FACTOR/SCALING, APERTURE:=AP_SFFB3; 
SFFB3B: SBEND, L:=L_SFFB3B*SCALING, ANGLE:=ANGLE_SFFB3B*BENDING_FACTOR/SCALING, APERTURE:=AP_SFFB3B; 
SFFB2: SBEND, L:=L_SFFB2*SCALING, ANGLE:=ANGLE_SFFB2*BENDING_FACTOR/SCALING, APERTURE:=AP_SFFB2; 
SFFB1: SBEND, L:=L_SFFB1*SCALING, ANGLE:=ANGLE_SFFB1*BENDING_FACTOR/SCALING, APERTURE:=AP_SFFB1; 
SFFSB1: SBEND, L:=L_SFFSB1*SCALING, ANGLE:=ANGLE_SFFSB1*BENDING_FACTOR/SCALING, APERTURE:=AP_SFFSB1; 
SFFSB1A: SBEND, L:=L_SFFSB1A*SCALING, ANGLE:=ANGLE_SFFSB1A*BENDING_FACTOR/SCALING, APERTURE:=AP_SFFB1A; 
SFFSB1B: SBEND, L:=L_SFFSB1B*SCALING, ANGLE:=ANGLE_SFFSB1B*BENDING_FACTOR/SCALING, APERTURE:=AP_SFFB1B; 

FFB4: LINE:=(5*(SFFB4));
FFB3: LINE:=(5*(SFFB3));
FFB3B: LINE:=(5*(SFFB3B));
FFB2: LINE:=(5*(SFFB2));
FFB1: LINE:=(5*(SFFB1));
FFSB1: LINE:=(5*(SFFSB1));
FFSB1A: LINE:=(5*(SFFSB1A));
FFSB1B: LINE:=(5*(SFFSB1B));

! -- QUADRUPOLES --
AP_MATCHING_FFS = 0.008;
AP_QF8 := 0.003;
AP_QD7 := 0.003;
AP_QD6C := 0.003;
AP_QD6B := 0.003;
AP_QF5B := 0.0033;
AP_QF5A := 0.005;
AP_QD4B := 0.005;
AP_QD4A := 0.005;
AP_QF3B := 0.002;
AP_QF3A := 0.002;
AP_QD2 := 0.002;
AP_QF1 := 0.0056;
AP_QD0 := 0.0052;

L_QMD11 := 2.800000;
L_QMD12 := 2.800000;
L_QMD13 := 2.800000;
L_QMD14 := 2.800000;
L_QF8 := 2.773680;
L_QD7 := 2.773680;
L_QD6C := 2.773680;
L_QD6B := 2.773680;
L_QF5B := 2.773680;
L_QF5A := 2.773680;
L_QD4B := 2.773680;
L_QD4A := 2.773680;
L_QF3B := 2.773680;
L_QF3A := 2.773680;
L_QD2 := 2.773680;
!L_QF1 := 5.5942992;
L_QD0 := 4.693920;

K1_QMD11 := -116.859708 / (E0 * L_QMD11);
K1_QMD12 := -119.781104 / (E0 * L_QMD12);
K1_QMD13 := 376.553831 / (E0 * L_QMD13);
K1_QMD14 := -344.879674 / (E0 * L_QMD14);
K1_QF8 := 521.586541 / (E0 * L_QF8);
K1_QD7 := -185.384935 / (E0 * L_QD7);
K1_QD6C := -25.805593 / (E0 * L_QD6C);
K1_QD6B := -286.947254 / (E0 * L_QD6B);
K1_QF5B := 91.985415 / (E0 * L_QF5B);
K1_QF5A := 82.559688 / (E0 * L_QF5A);
K1_QD4B := -54.296788 / (E0 * L_QD4B);
K1_QD4A := -54.918506 / (E0 * L_QD4A);
K1_QF3B := 13.228050 / (E0 * L_QF3B);
K1_QF3A := 54.953758 / (E0 * L_QF3A);
K1_QD2 := -65.194672 / (E0 * L_QD2);
!K1_QF1 := 268.615307 / (E0 * L_QF1);
K1_QD0 := -648.313814 / (E0 * L_QD0);

QMD11: QUADRUPOLE, L:=L_QMD11*SCALING, K1:=K1_QMD11/(SCALING*SCALING), APERTURE:=AP_MATCHING_FFS;
QMD12: QUADRUPOLE, L:=L_QMD12*SCALING, K1:=K1_QMD12/(SCALING*SCALING), APERTURE:=AP_MATCHING_FFS;
QMD13: QUADRUPOLE, L:=L_QMD13*SCALING, K1:=K1_QMD13/(SCALING*SCALING), APERTURE:=AP_MATCHING_FFS;
QMD14: QUADRUPOLE, L:=L_QMD14*SCALING, K1:=K1_QMD14/(SCALING*SCALING), APERTURE:=AP_MATCHING_FFS;
QF8: QUADRUPOLE, L:=L_QF8*SCALING, K1:=K1_QF8/(SCALING*SCALING), APERTURE:=AP_QF8;
QD7: QUADRUPOLE, L:=L_QD7*SCALING, K1:=K1_QD7/(SCALING*SCALING), APERTURE:=AP_QD7;
QD6C: QUADRUPOLE, L:=L_QD6C*SCALING, K1:=K1_QD6C/(SCALING*SCALING), APERTURE:=AP_QD6C;
QD6B: QUADRUPOLE, L:=L_QD6B*SCALING, K1:=K1_QD6B/(SCALING*SCALING), APERTURE:=AP_QF6B;
QF5B: QUADRUPOLE, L:=L_QF5B*SCALING, K1:=K1_QF5B/(SCALING*SCALING), APERTURE:=AP_QF5B;
QF5A: QUADRUPOLE, L:=L_QF5A*SCALING, K1:=K1_QF5A/(SCALING*SCALING), APERTURE:=AP_QF5A;
QD4B: QUADRUPOLE, L:=L_QD4B*SCALING, K1:=K1_QD4B/(SCALING*SCALING), APERTURE:=AP_QD4B;
QD4A: QUADRUPOLE, L:=L_QD4A*SCALING, K1:=K1_QD4A/(SCALING*SCALING), APERTURE:=AP_QD4A;
QF3B: QUADRUPOLE, L:=L_QF3B*SCALING, K1:=K1_QF3B/(SCALING*SCALING), APERTURE:=AP_QF3B;
QF3A: QUADRUPOLE, L:=L_QF3A*SCALING, K1:=K1_QF3A/(SCALING*SCALING), APERTURE:=AP_QF3A;
QD2: QUADRUPOLE, L:=L_QD2*SCALING, K1:=K1_QD2/(SCALING*SCALING), APERTURE:=AP_QD2;

QF1_ENTRANCE: QUADRUPOLE, L:=L_QF1*SCALING/3.0, K1:=K1_QF1/(QF1_SCALE*SCALING*SCALING), APERTURE:=AP_QF1;
QD0_ENTRANCE: QUADRUPOLE, L:=L_QD0*SCALING/3.0, K1:=K1_QD0/(SCALING*SCALING), APERTURE:=AP_QD0;

QF1: QUADRUPOLE, L:=L_QF1*SCALING/3.0, K1:=K1_QF1/(QF1_SCALE*SCALING*SCALING), APERTURE:=AP_QF1;
QD0: QUADRUPOLE, L:=L_QD0*SCALING/3.0, K1:=K1_QD0/(SCALING*SCALING), APERTURE:=AP_QD0;

QF1_EXIT: QUADRUPOLE, L:=L_QF1*SCALING/3.0, K1:=K1_QF1/(QF1_SCALE*SCALING*SCALING), APERTURE:=AP_QF1;
QD0_EXIT: QUADRUPOLE, L:=L_QD0*SCALING/3.0, K1:=K1_QD0/(SCALING*SCALING), APERTURE:=AP_QD0;

! -- SEXTUPOLES --
AP_SF6 := 0.00513;
AP_SD5 := 0.003;
AP_SF5 := 0.0059;
AP_SD4 := 0.00415;
AP_SF1 := 0.00483;

L_SF6 := 1.399642;
L_SD5 := 1.399642;
L_SF5 := 1.399642;
L_SD4 := 1.399642;
L_SF1 := 0.853440;
L_SD0 := 0.853440;

K2_SF6 := 9.677127306851505 / L_SF6;
K2_SD5 := 17.828403427883195 / L_SD5;
K2_SF5 := -7.4458242446485645 / L_SF5;
K2_SD4 := 15.580207122613874 / L_SD4;
K2_SF1 := -5.875876374964663 / L_SF1;
K2_SD0 := 21.141303090716352 / L_SD0;

SF6: SEXTUPOLE, L:=L_SF6*SCALING, K2:=K2_SF6*K2_SCALE/(SCALING*SCALING), APERTURE:=AP_SF6;
SD5: SEXTUPOLE, L:=L_SD5*SCALING, K2:=K2_SD5*K2_SCALE/(SCALING*SCALING), APERTURE:=AP_SD5;
SF5: SEXTUPOLE, L:=L_SF5*SCALING, K2:=K2_SF5*K2_SCALE/(SCALING*SCALING), APERTURE:=AP_SF5;
SD4: SEXTUPOLE, L:=L_SD4*SCALING, K2:=K2_SD4*K2_SCALE/(SCALING*SCALING), APERTURE:=AP_SD4;
SF1: SEXTUPOLE, L:=L_SF1*SCALING, K2:=K2_SF1*K2_SCALE/(SCALING*SCALING), APERTURE:=AP_SF1;
SD0: SEXTUPOLE, L:=L_SD0*SCALING, K2:=K2_SD0*K2_SCALE/(SCALING*SCALING), APERTURE:=AP_SD0;

! -- MULTIPOLES --
L_OCT1 := 0.000000;
L_NEWOCT1 := 0.000000;
L_OCTF1 := 0.000000;
L_SKD0 := 0.000000;
L_NEWOCT2 := 0.000000;
L_OCTD1 := 0.000000;

K3_OCT1 := -302.2593658186495;
K3_NEWOCT1 := -1183.09657626261;
K3_OCTF1 := 12.802765617541446;
K3_SKD0 := -134.03585916366436;
K3_NEWOCT2 := -734.183536097381;
K3_OCTD1 := 2725.0241388992345;

OCT1: MULTIPOLE, KNL:={0,0,0,K3_OCT1/(SCALING*SCALING*SCALING)};
NEWOCT1: MULTIPOLE, KNL:={0,0,0,K3_NEWOCT1/(SCALING*SCALING*SCALING)};
OCTF1: MULTIPOLE, KNL:={0,0,0,K3_OCTF1/(SCALING*SCALING*SCALING)};
SKD0: MULTIPOLE, KNL:={0,0,0,K3_SKD0/(SCALING*SCALING*SCALING)};
NEWOCT2: MULTIPOLE, KNL:={0,0,0,K3_NEWOCT2/(SCALING*SCALING*SCALING)};
OCTD1: MULTIPOLE, KNL:={0,0,0,K3_OCTD1/(SCALING*SCALING*SCALING)};

! -- DECAPOLES --
L_NEWDEC2 := 0.000000;
L_NEWDEC1 := 0.000000;

K4_NEWDEC2 := 55321886.868739575;
K4_NEWDEC1 := 104765230.0882515;

NEWDEC2: MULTIPOLE, KNL:={0,0,0,0,K4_NEWDEC2/(SCALING*SCALING*SCALING*SCALING)};
NEWDEC1: MULTIPOLE, KNL:={0,0,0,0,K4_NEWDEC1/(SCALING*SCALING*SCALING*SCALING)};

FFS_ENTRANCE: MARKER;
FD_ENTRANCE: MARKER;
IP: MARKER;

FFS_MS: LINE:=(LMD4,QMD11,LMD5,QMD12,LMD6,QMD13,LMD7,QMD14,LMD8,QF8);

FFS_PR: LINE:=(D8,QD7,LX0,FFB4,FFB4,LX0,QD6C,D7,QD6B,LX0,QD6B,D6,SF6,LX0SF6,
    QF5B,LX0,QF5B,D5OD,OCTDRIFT2,SD5,D5ODT,QF5A,LX01,LX02,QF5A,LX0SF5,SF5,D4ODSF5_OCTDRIFT,OCT1,D_OCT1,
    QD4B,LX0SD4A,SD4,LX0SD4B,QD4A,D3,NEWOCT1,NEWDEC2,D_OCT1_DEC2,FFB3,FFB3,LX0,QF3B,LX0,FFB3B,FFB3B,
    LX0,QF3A,LX0,FFB2,FFB2,LX0,QD2,LX0,FFB1,FFB1,LX0,FFSB1,FFSB1,LX0,FFSB1,FFSB1,
    LX0,FFSB1,FFSB1,LX0,FFSB1,FFSB1,LX0,FFSB1A,FFSB1A,LX0,FFSB1B,FFSB1B,D2OD,OCTDRIFT3);

FFS_FD: LINE:= (FD_ENTRANCE,SF1,D11,QF1_ENTRANCE,QF1,QF1_EXIT,D_OCTF1,OCTF1,D1_DEC0_LX03,SD0,SKD0,D00,NEWOCT2,NEWDEC1,D_OCT2_DEC1,QD0_ENTRANCE,QD0,QD0_EXIT,OCTD1,D0);

FFS: LINE:=(FFS_ENTRANCE, FFS_MS, FFS_PR, FFS_FD, IP);

FFS_TEST: LINE:=(FFS_ENTRANCE, FFS_MS);
