title, "5 TeV electron upright-quadrupole position-optimized transformer";

beam, particle=electron, energy=5000;

! Brho = 16678.204759908 T*m
upright: sequence, l=480.000000;
  mk000: marker, at=0.000000;
  mk001: marker, at=4.000000;
  mk002: marker, at=8.000000;
  mk003: marker, at=12.000000;
  mk004: marker, at=16.000000;
  mk005: marker, at=20.000000;
  mk006: marker, at=24.000000;
  mk007: marker, at=28.000000;
  mk008: marker, at=32.000000;
  mk009: marker, at=36.000000;
  mk010: marker, at=40.000000;
  mk011: marker, at=44.000000;
  mk012: marker, at=48.000000;
  q001: quadrupole, l=4.000000, k1=-0.00818409426943, at=53.320900;
  mk014: marker, at=56.000000;
  mk015: marker, at=60.000000;
  mk016: marker, at=64.000000;
  mk017: marker, at=68.000000;
  mk018: marker, at=72.000000;
  mk019: marker, at=76.000000;
  mk020: marker, at=80.000000;
  mk021: marker, at=84.000000;
  mk022: marker, at=88.000000;
  q002: quadrupole, l=4.000000, k1=0.0064755170928, at=92.009600;
  mk024: marker, at=96.000000;
  mk025: marker, at=100.000000;
  mk026: marker, at=104.000000;
  mk027: marker, at=108.000000;
  mk028: marker, at=112.000000;
  mk029: marker, at=116.000000;
  mk030: marker, at=120.000000;
  mk031: marker, at=124.000000;
  mk032: marker, at=128.000000;
  mk033: marker, at=132.000000;
  mk034: marker, at=136.000000;
  mk035: marker, at=140.000000;
  mk036: marker, at=144.000000;
  mk037: marker, at=148.000000;
  mk038: marker, at=152.000000;
  mk039: marker, at=156.000000;
  mk040: marker, at=160.000000;
  mk041: marker, at=164.000000;
  q003: quadrupole, l=4.000000, k1=-0.00423469438208, at=166.617000;
  mk043: marker, at=172.000000;
  mk044: marker, at=176.000000;
  q004: quadrupole, l=4.000000, k1=4.39884874038e-05, at=178.617000;
  mk046: marker, at=184.000000;
  mk047: marker, at=188.000000;
  mk048: marker, at=192.000000;
  mk049: marker, at=196.000000;
  mk050: marker, at=200.000000;
  mk051: marker, at=204.000000;
  mk052: marker, at=208.000000;
  mk053: marker, at=212.000000;
  mk054: marker, at=216.000000;
  mk055: marker, at=220.000000;
  mk056: marker, at=224.000000;
  mk057: marker, at=228.000000;
  mk058: marker, at=232.000000;
  mk059: marker, at=236.000000;
  q005: quadrupole, l=4.000000, k1=-0.000328036505053, at=238.000000;
  mk060: marker, at=240.000000;
  mk061: marker, at=244.000000;
  mk062: marker, at=248.000000;
  mk063: marker, at=252.000000;
  mk064: marker, at=256.000000;
  mk065: marker, at=260.000000;
  mk066: marker, at=264.000000;
  mk067: marker, at=268.000000;
  mk068: marker, at=272.000000;
  mk069: marker, at=276.000000;
  mk070: marker, at=280.000000;
  mk071: marker, at=284.000000;
  mk072: marker, at=288.000000;
  mk073: marker, at=292.000000;
  mk074: marker, at=296.000000;
  mk075: marker, at=300.000000;
  mk076: marker, at=304.000000;
  mk077: marker, at=308.000000;
  mk078: marker, at=312.000000;
  mk079: marker, at=316.000000;
  mk080: marker, at=320.000000;
  mk081: marker, at=324.000000;
  mk082: marker, at=328.000000;
  mk083: marker, at=332.000000;
  mk084: marker, at=336.000000;
  mk085: marker, at=340.000000;
  mk086: marker, at=344.000000;
  mk087: marker, at=348.000000;
  mk088: marker, at=352.000000;
  mk089: marker, at=356.000000;
  q006: quadrupole, l=4.000000, k1=-0.00656215711316, at=358.430000;
  mk091: marker, at=364.000000;
  mk092: marker, at=368.000000;
  mk093: marker, at=372.000000;
  mk094: marker, at=376.000000;
  q007: quadrupole, l=4.000000, k1=0.00585871809386, at=380.928000;
  mk096: marker, at=384.000000;
  mk097: marker, at=388.000000;
  mk098: marker, at=392.000000;
  mk099: marker, at=396.000000;
  mk100: marker, at=400.000000;
  mk101: marker, at=404.000000;
  mk102: marker, at=408.000000;
  mk103: marker, at=412.000000;
  mk104: marker, at=416.000000;
  mk105: marker, at=420.000000;
  mk106: marker, at=424.000000;
  mk107: marker, at=428.000000;
  mk108: marker, at=432.000000;
  q008: quadrupole, l=4.000000, k1=-0.00171055580686, at=437.371000;
  mk110: marker, at=440.000000;
  mk111: marker, at=444.000000;
  mk112: marker, at=448.000000;
  mk113: marker, at=452.000000;
  mk114: marker, at=456.000000;
  mk115: marker, at=460.000000;
  mk116: marker, at=464.000000;
  mk117: marker, at=468.000000;
  mk118: marker, at=472.000000;
  mk119: marker, at=476.000000;
  mk120: marker, at=480.000000;
endsequence;

use, sequence=upright;

twiss,
  betx=0.2351, alfx=0,
  bety=0.2351, alfy=0,
  dx=0, dpx=0,
  dy=0, dpy=0,
  file="/home/keegan/Codex/MadX/upright_length_alpha_8q_work/best.tfs";

stop;
