active_line=FFS
particles=10000
rng_seed=20260624
energy_eV=5e+12
gamma=9784755.9178
bunch_intensity_e=23250000000
macroparticle_weight=2325000
physemit_x=6.74518614e-14
physemit_y=2.0439958e-15
sampling=shared r1/r2 in x and y as in the current baseline
zeta_distribution=uniform[-2.2e-05,2.2e-05] m
zeta_input_rms_m=1.25916491089e-05
input_corr_x_y=1
twiss_betx=98.8079838793
twiss_bety=26.7759808922
twiss_alfx=0
twiss_alfy=0
twiss_dx=0
twiss_dpx=0
twiss_dy=0
twiss_dpy=0
sigma_x=2.58162399157e-06
sigma_y=2.33944421785e-07
sigma_px=2.61276861465e-08
sigma_py=8.73709996759e-09
sigma_z=1.25916491089e-05
sigma_delta=0.003
zeta_min=-2.2e-05
zeta_max=2.2e-05
no_sr_file=ffs_10tev_tracking_uniform_zeta_no_sr_start_end.npz
no_sr_alive=10000
no_sr_lost=0
no_sr_end_mean_delta=-1.7982249788e-05
no_sr_end_rms_x_m=3.19841457265e-08
no_sr_end_rms_y_m=2.75682902027e-09
no_sr_end_rms_zeta_m=1.25916685701e-05
no_sr_end_rms_delta=0.00300067063488
mean_sr_file=ffs_10tev_tracking_uniform_zeta_mean_sr_start_end.npz
mean_sr_alive=10000
mean_sr_lost=0
mean_sr_end_mean_delta=-0.000122502645425
mean_sr_end_rms_x_m=3.07071073522e-08
mean_sr_end_rms_y_m=2.96641569116e-09
mean_sr_end_rms_zeta_m=1.25916686028e-05
mean_sr_end_rms_delta=0.00300441881534
quantum_sr_file=ffs_10tev_tracking_uniform_zeta_quantum_sr_start_end.npz
quantum_sr_alive=10000
quantum_sr_lost=0
quantum_sr_end_mean_delta=-0.000121583645633
quantum_sr_end_rms_x_m=4.09591617016e-08
quantum_sr_end_rms_y_m=4.03633362447e-09
quantum_sr_end_rms_zeta_m=1.25916686376e-05
quantum_sr_end_rms_delta=0.00300408543692
plot=ffs_10tev_tracking_uniform_zeta_sr_phase_space.png
