active_line=FFS
particles=100000
rng_seed=20260624
reference_energy_eV=5e+12
gamma=9784755.9178
bunch_intensity_e=23250000000
macroparticle_weight=232500
physemit_x=6.74518614e-14
physemit_y=2.0439958e-15
sampling=shared r1/r2 in x and y as in the current baseline
zeta_distribution=standardized_normal
zeta_input_mean_m=4.87890977618e-22
zeta_input_rms_m=4.4e-05
input_energy_min_GeV=4975.00100312
input_energy_max_GeV=5024.99899688
input_energy_mean_GeV=5000
input_energy_rms_GeV=14.4422288649
input_corr_x_y=1
twiss_betx=98.8079838793
twiss_bety=26.7759808922
twiss_alfx=0
twiss_alfy=0
twiss_dx=0
twiss_dpx=0
twiss_dy=0
twiss_dpy=0
sigma_x=2.58162399157e-06
sigma_y=2.33944421785e-07
sigma_px=2.61276861465e-08
sigma_py=8.73709996759e-09
sigma_z=4.4e-05
sigma_delta=0.00288844577298
zeta_rms_target_m=4.4e-05
energy_min_GeV=4975
energy_max_GeV=5025
energy_mean_GeV=5000
delta_min=-0.005
delta_max=0.005
no_sr_file=ffs_10tev_tracking_100k_normal_zeta_uniform_energy_no_sr_start_end.npz
no_sr_alive=100000
no_sr_lost=0
no_sr_end_mean_delta=-1.2490009027e-21
no_sr_end_rms_x_m=3.27416872777e-08
no_sr_end_rms_y_m=2.82466582868e-09
no_sr_end_rms_zeta_m=4.40000040453e-05
no_sr_end_rms_delta=0.00288844577298
mean_sr_file=ffs_10tev_tracking_100k_normal_zeta_uniform_energy_mean_sr_start_end.npz
mean_sr_alive=100000
mean_sr_lost=0
mean_sr_end_mean_delta=-0.000104253717988
mean_sr_end_rms_x_m=3.15563638107e-08
mean_sr_end_rms_y_m=2.91644762779e-09
mean_sr_end_rms_zeta_m=4.40000041022e-05
mean_sr_end_rms_delta=0.00289145834837
quantum_sr_file=ffs_10tev_tracking_100k_normal_zeta_uniform_energy_quantum_sr_start_end.npz
quantum_sr_alive=100000
quantum_sr_lost=0
quantum_sr_end_mean_delta=-0.000104735611462
quantum_sr_end_rms_x_m=4.20494547713e-08
quantum_sr_end_rms_y_m=4.16726914305e-09
quantum_sr_end_rms_zeta_m=4.40000041478e-05
quantum_sr_end_rms_delta=0.00289289583289
