active_line=FFS
particles=10000
rng_seed=20260624
energy_eV=5e+12
gamma=9784755.9178
bunch_intensity_e=23250000000
macroparticle_weight=2325000
physemit_x=6.74518614e-14
physemit_y=2.0439958e-15
sampling=shared r1/r2 in x and y as requested
initial_betx=98.8079838793
initial_bety=26.7759808922
initial_alfx=0
initial_alfy=0
initial_dx=0
initial_dpx=0
initial_dy=0
initial_dpy=0
sigma_x=2.58162399157e-06
sigma_y=2.33944421785e-07
sigma_px=2.61276861465e-08
sigma_py=8.73709996759e-09
sigma_z=4.4e-05
sigma_delta=0.003

mode=none
file=/home/keegan/Codex/XSuite/10TeV/ffs_10tev_tracking_no_sr_start_end.npz
start_alive=10000
end_alive=10000
end_lost=0
end_mean_delta=-1.33755864371e-05
end_rms_x=3.41105159973e-08
end_rms_y=2.76805407352e-09
end_rms_zeta=4.41597268497e-05
end_rms_delta=0.00299380765192

mode=mean
file=/home/keegan/Codex/XSuite/10TeV/ffs_10tev_tracking_mean_sr_start_end.npz
start_alive=10000
end_alive=10000
end_lost=0
end_mean_delta=-0.000117872433795
end_rms_x=3.2263481917e-08
end_rms_y=3.23620801968e-09
end_rms_zeta=4.41597268055e-05
end_rms_delta=0.0029961888176

mode=quantum
file=/home/keegan/Codex/XSuite/10TeV/ffs_10tev_tracking_quantum_sr_start_end.npz
start_alive=10000
end_alive=10000
end_lost=0
end_mean_delta=-0.00011807707369
end_rms_x=4.32324730148e-08
end_rms_y=4.44906024164e-09
end_rms_zeta=4.41597267982e-05
end_rms_delta=0.00299963200147

plot_png=/home/keegan/Codex/XSuite/10TeV/ffs_10tev_tracking_sr_phase_space.png
