active_line=FFS
particles=100000
rng_seed=20260624
energy_eV=5e+12
gamma=9784755.9178
bunch_intensity_e=23250000000
macroparticle_weight=232500
physemit_x=6.74518614e-14
physemit_y=2.0439958e-15
sampling=shared r1/r2 in x and y as in the current baseline
zeta_distribution=antithetic_uniform[-0.000132,0.000132] m
zeta_input_mean_m=5.20417042793e-23
zeta_input_rms_m=7.615663029e-05
input_corr_x_y=1
twiss_betx=98.8079838793
twiss_bety=26.7759808922
twiss_alfx=0
twiss_alfy=0
twiss_dx=0
twiss_dpx=0
twiss_dy=0
twiss_dpy=0
sigma_x=2.58162399157e-06
sigma_y=2.33944421785e-07
sigma_px=2.61276861465e-08
sigma_py=8.73709996759e-09
sigma_z=7.615663029e-05
sigma_delta=0.003
zeta_min=-0.000132
zeta_max=0.000132
no_sr_file=ffs_10tev_tracking_100k_uniform_zeta_132um_no_sr_start_end.npz
no_sr_alive=100000
no_sr_lost=0
no_sr_end_mean_delta=1.49563608207e-05
no_sr_end_rms_x_m=3.42381226671e-08
no_sr_end_rms_y_m=2.87049978641e-09
no_sr_end_rms_zeta_m=7.61566315982e-05
no_sr_end_rms_delta=0.00299691531448
mean_sr_file=ffs_10tev_tracking_100k_uniform_zeta_132um_mean_sr_start_end.npz
mean_sr_alive=100000
mean_sr_lost=0
mean_sr_end_mean_delta=-8.96913242993e-05
mean_sr_end_rms_x_m=3.3267234558e-08
mean_sr_end_rms_y_m=3.01955516571e-09
mean_sr_end_rms_zeta_m=7.6156631553e-05
mean_sr_end_rms_delta=0.00300026026725
quantum_sr_file=ffs_10tev_tracking_100k_uniform_zeta_132um_quantum_sr_start_end.npz
quantum_sr_alive=100000
quantum_sr_lost=0
quantum_sr_end_mean_delta=-9.00024315914e-05
quantum_sr_end_rms_x_m=4.4172677308e-08
quantum_sr_end_rms_y_m=4.32216265124e-09
quantum_sr_end_rms_zeta_m=7.61566314305e-05
quantum_sr_end_rms_delta=0.00300193856312
