active_line=FFS
source_file=/home/keegan/Codex/XSuite/10TeV/electron_placet_into_FFS_xsuite_particles.npz
particles=100000
rng_seed=20260624
energy_eV=5e+12
gamma=9784755.9178
bunch_intensity_e=23250000000
macroparticle_weight_mean=232500
macroparticle_weight_min=232500
macroparticle_weight_max=232500
sampling=external PLACET-derived distribution from electron_placet_into_FFS_xsuite_particles.npz
initial_betx=98.8079838793
initial_bety=26.7759808922
initial_alfx=0
initial_alfy=0
initial_dx=0
initial_dpx=0
initial_dy=0
initial_dpy=0
sigma_x=2.11262363129e-06
sigma_y=1.91569711955e-07
sigma_px=3.19207564181e-08
sigma_py=1.06921949084e-08
sigma_z=4.33133299223e-05
sigma_delta=0.00287890985229

mode=none
file=/home/keegan/Codex/XSuite/10TeV/ffs_10tev_tracking_placet_into_ffs_no_sr_start_end.npz
start_alive=100000
end_alive=100000
end_lost=0
end_mean_x=5.8240747223e-09
end_mean_y=-2.05085758259e-12
end_mean_zeta=8.93597217457e-08
end_mean_delta=1.14425255712e-05
end_rms_x=3.43413334925e-08
end_rms_y=2.16964608541e-09
end_rms_zeta=4.33133300029e-05
end_rms_delta=0.00287890985229

mode=mean
file=/home/keegan/Codex/XSuite/10TeV/ffs_10tev_tracking_placet_into_ffs_mean_sr_start_end.npz
start_alive=100000
end_alive=100000
end_lost=0
end_mean_x=2.59098171461e-08
end_mean_y=9.85749401532e-12
end_mean_zeta=8.93737640961e-08
end_mean_delta=-9.32227465481e-05
end_rms_x=3.15976335884e-08
end_rms_y=2.73261189421e-09
end_rms_zeta=4.33133300182e-05
end_rms_delta=0.00288030669662

mode=quantum
file=/home/keegan/Codex/XSuite/10TeV/ffs_10tev_tracking_placet_into_ffs_quantum_sr_start_end.npz
start_alive=100000
end_alive=100000
end_lost=0
end_mean_x=2.59414280006e-08
end_mean_y=2.44918669376e-11
end_mean_zeta=8.93737521046e-08
end_mean_delta=-9.36767788295e-05
end_rms_x=4.16010855546e-08
end_rms_y=4.14582029619e-09
end_rms_zeta=4.33133299891e-05
end_rms_delta=0.00288184825893

plot_png=/home/keegan/Codex/XSuite/10TeV/ffs_10tev_tracking_placet_into_ffs_sr_phase_space.png
