source_job=/home/keegan/Codex/MadX/10TeV/job_10TeV_updated.madx
source_ffs=/home/keegan/Codex/MadX/10TeV/ffs_10TeV_updated.madx
source_strengths=/home/keegan/Codex/MadX/10TeV/optimized_strengths_updated.madx
active_line=FFS
energy_eV=5e+12
elements=196
length_m=864.588166232
initial_betx=98.8079838793
initial_bety=26.7759808922
end_betx=0.00788371497873
end_bety=0.00018019910366
end_alfx=-8.27629049262e-06
end_alfy=-6.03276242477e-05
end_dx=7.25725221488e-10
end_dy=-0
max_betx=264181.046662
max_bety=428767.4977
twiss_csv=/home/keegan/Codex/XSuite/10TeV/ffs_10tev_xsuite_twiss.csv
line_json=/home/keegan/Codex/XSuite/10TeV/ffs_10tev_xsuite_line.json
plot_png=/home/keegan/Codex/XSuite/10TeV/ffs_10tev_xsuite_twiss.png
rows_xsuite=197
rows_madx=198
max_abs_diff_s=4.97685732626e-08
max_rel_diff_s=5.75633292337e-11
max_abs_diff_betx=17.8323940049
max_rel_diff_betx=6.74992219956e-05
max_abs_diff_bety=5.59979957354
max_rel_diff_bety=1.30600534553e-05
max_abs_diff_alfx=0.319239253191
max_rel_diff_alfx=2.54809299474e-05
max_abs_diff_alfy=0.489815821187
max_rel_diff_alfy=1.30617551864e-05
max_abs_diff_dx=2.48242057986e-10
max_rel_diff_dx=1.42455055541e-08
max_abs_diff_dy=0
max_rel_diff_dy=0
