particles=10000
rng_seed=20260617
energy_ev=10000000000
gamma=19569.5118356
bunch_intensity_e=10000000000
sigma_x=8.68402258564e-05
sigma_y=0.000107434515432
sigma_px=2.94217884028e-06
sigma_py=2.3781879964e-06
sigma_z=2e-05
sigma_delta=0.0001
sampling=independent r1/r2 pairs for x-px and y-py

mode=mean
output_npz=/home/keegan/Codex/XSuite/facet_realistic_radiation_mean_start_end.npz
start_alive=10000
end_alive=10000
end_lost=0
start_mean_delta=-3.29605443787e-07
end_mean_delta=-3.79785834012e-05
start_rms_delta=0.000100005296503
end_rms_delta=9.99977472468e-05
start_rms_x=8.84355048667e-05
end_rms_x=0.000100626694245
start_rms_y=0.000106583491329
end_rms_y=2.81829240911e-05
start_rms_zeta=1.99901033313e-05
end_rms_zeta=2.00289231073e-05

mode=quantum
output_npz=/home/keegan/Codex/XSuite/facet_realistic_radiation_quantum_start_end.npz
start_alive=10000
end_alive=10000
end_lost=0
start_mean_delta=-3.29605443787e-07
end_mean_delta=-3.79191234669e-05
start_rms_delta=0.000100005296503
end_rms_delta=0.000100783388762
start_rms_x=8.84355048667e-05
end_rms_x=0.000100631194866
start_rms_y=0.000106583491329
end_rms_y=2.82148952885e-05
start_rms_zeta=1.99901033313e-05
end_rms_zeta=2.00294720114e-05

plot_png=/home/keegan/Codex/XSuite/facet_realistic_radiation_start_end_phase_space.png
