context=ContextCpu
particles=10000
frames=320
elements=319
rng_seed=20260617
energy_ev=10000000000
gamma=19569.5118356
bunch_intensity_e=10000000000
macroparticle_weight=1000000
beta_x=29.5156177005
beta_y=45.1749464699
alpha_x=2.66413224526
alpha_y=-3.58216043939
physemit_x=2.55499475e-10
physemit_y=2.55499475e-10
sigma_x=8.68402258564e-05
sigma_y=0.000107434515432
sigma_px=2.94217884028e-06
sigma_py=2.3781879964e-06
sigma_z=2e-05
sigma_delta=0.0001
sampling=independent r1/r2 pairs for x-px and y-py
initial_corr_x_y=-0.0156810427739
initial_corr_x_px=-0.938973103773
initial_corr_y_py=0.962659769325
final_alive=10000
final_lost=0
element_types=collimator:2, drift:186, hkicker:14, marker:49, quadrupole:32, sbend:15, sextupole:12, vkicker:9
snapshots_npz=/home/keegan/Codex/XSuite/facet_realistic_independent_snapshots.npz
