title, "5 TeV electron upright-quadrupole-only transformer";

beam, particle=electron, energy=5000;

! Brho = 16678.204759908 T*m
upright: sequence, l=480.000000;
  mk000: marker, at=0.000000;
  dr000: drift, l=4.000000, at=2.000000;
  mk001: marker, at=4.000000;
  dr001: drift, l=4.000000, at=6.000000;
  mk002: marker, at=8.000000;
  dr002: drift, l=4.000000, at=10.000000;
  mk003: marker, at=12.000000;
  dr003: drift, l=4.000000, at=14.000000;
  mk004: marker, at=16.000000;
  dr004: drift, l=4.000000, at=18.000000;
  mk005: marker, at=20.000000;
  q001: quadrupole, l=4.000000, k1=0.0020991573371, at=22.000000;
  mk006: marker, at=24.000000;
  dr006: drift, l=4.000000, at=26.000000;
  mk007: marker, at=28.000000;
  dr007: drift, l=4.000000, at=30.000000;
  mk008: marker, at=32.000000;
  dr008: drift, l=4.000000, at=34.000000;
  mk009: marker, at=36.000000;
  dr009: drift, l=4.000000, at=38.000000;
  mk010: marker, at=40.000000;
  dr010: drift, l=4.000000, at=42.000000;
  mk011: marker, at=44.000000;
  dr011: drift, l=4.000000, at=46.000000;
  mk012: marker, at=48.000000;
  dr012: drift, l=4.000000, at=50.000000;
  mk013: marker, at=52.000000;
  dr013: drift, l=4.000000, at=54.000000;
  mk014: marker, at=56.000000;
  dr014: drift, l=4.000000, at=58.000000;
  mk015: marker, at=60.000000;
  dr015: drift, l=4.000000, at=62.000000;
  mk016: marker, at=64.000000;
  dr016: drift, l=4.000000, at=66.000000;
  mk017: marker, at=68.000000;
  q002: quadrupole, l=4.000000, k1=0.00779897461085, at=70.000000;
  mk018: marker, at=72.000000;
  dr018: drift, l=4.000000, at=74.000000;
  mk019: marker, at=76.000000;
  dr019: drift, l=4.000000, at=78.000000;
  mk020: marker, at=80.000000;
  dr020: drift, l=4.000000, at=82.000000;
  mk021: marker, at=84.000000;
  dr021: drift, l=4.000000, at=86.000000;
  mk022: marker, at=88.000000;
  dr022: drift, l=4.000000, at=90.000000;
  mk023: marker, at=92.000000;
  dr023: drift, l=4.000000, at=94.000000;
  mk024: marker, at=96.000000;
  dr024: drift, l=4.000000, at=98.000000;
  mk025: marker, at=100.000000;
  dr025: drift, l=4.000000, at=102.000000;
  mk026: marker, at=104.000000;
  dr026: drift, l=4.000000, at=106.000000;
  mk027: marker, at=108.000000;
  dr027: drift, l=4.000000, at=110.000000;
  mk028: marker, at=112.000000;
  dr028: drift, l=4.000000, at=114.000000;
  mk029: marker, at=116.000000;
  q003: quadrupole, l=4.000000, k1=-0.00741138064922, at=118.000000;
  mk030: marker, at=120.000000;
  dr030: drift, l=4.000000, at=122.000000;
  mk031: marker, at=124.000000;
  dr031: drift, l=4.000000, at=126.000000;
  mk032: marker, at=128.000000;
  dr032: drift, l=4.000000, at=130.000000;
  mk033: marker, at=132.000000;
  dr033: drift, l=4.000000, at=134.000000;
  mk034: marker, at=136.000000;
  dr034: drift, l=4.000000, at=138.000000;
  mk035: marker, at=140.000000;
  dr035: drift, l=4.000000, at=142.000000;
  mk036: marker, at=144.000000;
  dr036: drift, l=4.000000, at=146.000000;
  mk037: marker, at=148.000000;
  dr037: drift, l=4.000000, at=150.000000;
  mk038: marker, at=152.000000;
  dr038: drift, l=4.000000, at=154.000000;
  mk039: marker, at=156.000000;
  dr039: drift, l=4.000000, at=158.000000;
  mk040: marker, at=160.000000;
  dr040: drift, l=4.000000, at=162.000000;
  mk041: marker, at=164.000000;
  q004: quadrupole, l=4.000000, k1=0.00608742009154, at=166.000000;
  mk042: marker, at=168.000000;
  dr042: drift, l=4.000000, at=170.000000;
  mk043: marker, at=172.000000;
  dr043: drift, l=4.000000, at=174.000000;
  mk044: marker, at=176.000000;
  dr044: drift, l=4.000000, at=178.000000;
  mk045: marker, at=180.000000;
  dr045: drift, l=4.000000, at=182.000000;
  mk046: marker, at=184.000000;
  dr046: drift, l=4.000000, at=186.000000;
  mk047: marker, at=188.000000;
  dr047: drift, l=4.000000, at=190.000000;
  mk048: marker, at=192.000000;
  dr048: drift, l=4.000000, at=194.000000;
  mk049: marker, at=196.000000;
  dr049: drift, l=4.000000, at=198.000000;
  mk050: marker, at=200.000000;
  dr050: drift, l=4.000000, at=202.000000;
  mk051: marker, at=204.000000;
  dr051: drift, l=4.000000, at=206.000000;
  mk052: marker, at=208.000000;
  dr052: drift, l=4.000000, at=210.000000;
  mk053: marker, at=212.000000;
  q005: quadrupole, l=4.000000, k1=0.00218497589905, at=214.000000;
  mk054: marker, at=216.000000;
  dr054: drift, l=4.000000, at=218.000000;
  mk055: marker, at=220.000000;
  dr055: drift, l=4.000000, at=222.000000;
  mk056: marker, at=224.000000;
  dr056: drift, l=4.000000, at=226.000000;
  mk057: marker, at=228.000000;
  dr057: drift, l=4.000000, at=230.000000;
  mk058: marker, at=232.000000;
  dr058: drift, l=4.000000, at=234.000000;
  mk059: marker, at=236.000000;
  dr059: drift, l=4.000000, at=238.000000;
  mk060: marker, at=240.000000;
  dr060: drift, l=4.000000, at=242.000000;
  mk061: marker, at=244.000000;
  dr061: drift, l=4.000000, at=246.000000;
  mk062: marker, at=248.000000;
  dr062: drift, l=4.000000, at=250.000000;
  mk063: marker, at=252.000000;
  dr063: drift, l=4.000000, at=254.000000;
  mk064: marker, at=256.000000;
  dr064: drift, l=4.000000, at=258.000000;
  mk065: marker, at=260.000000;
  dr065: drift, l=4.000000, at=262.000000;
  mk066: marker, at=264.000000;
  q006: quadrupole, l=4.000000, k1=0.00161965094166, at=266.000000;
  mk067: marker, at=268.000000;
  dr067: drift, l=4.000000, at=270.000000;
  mk068: marker, at=272.000000;
  dr068: drift, l=4.000000, at=274.000000;
  mk069: marker, at=276.000000;
  dr069: drift, l=4.000000, at=278.000000;
  mk070: marker, at=280.000000;
  dr070: drift, l=4.000000, at=282.000000;
  mk071: marker, at=284.000000;
  dr071: drift, l=4.000000, at=286.000000;
  mk072: marker, at=288.000000;
  dr072: drift, l=4.000000, at=290.000000;
  mk073: marker, at=292.000000;
  dr073: drift, l=4.000000, at=294.000000;
  mk074: marker, at=296.000000;
  dr074: drift, l=4.000000, at=298.000000;
  mk075: marker, at=300.000000;
  dr075: drift, l=4.000000, at=302.000000;
  mk076: marker, at=304.000000;
  dr076: drift, l=4.000000, at=306.000000;
  mk077: marker, at=308.000000;
  dr077: drift, l=4.000000, at=310.000000;
  mk078: marker, at=312.000000;
  q007: quadrupole, l=4.000000, k1=-0.00443094645515, at=314.000000;
  mk079: marker, at=316.000000;
  dr079: drift, l=4.000000, at=318.000000;
  mk080: marker, at=320.000000;
  dr080: drift, l=4.000000, at=322.000000;
  mk081: marker, at=324.000000;
  dr081: drift, l=4.000000, at=326.000000;
  mk082: marker, at=328.000000;
  dr082: drift, l=4.000000, at=330.000000;
  mk083: marker, at=332.000000;
  dr083: drift, l=4.000000, at=334.000000;
  mk084: marker, at=336.000000;
  dr084: drift, l=4.000000, at=338.000000;
  mk085: marker, at=340.000000;
  dr085: drift, l=4.000000, at=342.000000;
  mk086: marker, at=344.000000;
  dr086: drift, l=4.000000, at=346.000000;
  mk087: marker, at=348.000000;
  dr087: drift, l=4.000000, at=350.000000;
  mk088: marker, at=352.000000;
  dr088: drift, l=4.000000, at=354.000000;
  mk089: marker, at=356.000000;
  dr089: drift, l=4.000000, at=358.000000;
  mk090: marker, at=360.000000;
  q008: quadrupole, l=4.000000, k1=-0.00106787237469, at=362.000000;
  mk091: marker, at=364.000000;
  dr091: drift, l=4.000000, at=366.000000;
  mk092: marker, at=368.000000;
  dr092: drift, l=4.000000, at=370.000000;
  mk093: marker, at=372.000000;
  dr093: drift, l=4.000000, at=374.000000;
  mk094: marker, at=376.000000;
  dr094: drift, l=4.000000, at=378.000000;
  mk095: marker, at=380.000000;
  dr095: drift, l=4.000000, at=382.000000;
  mk096: marker, at=384.000000;
  dr096: drift, l=4.000000, at=386.000000;
  mk097: marker, at=388.000000;
  dr097: drift, l=4.000000, at=390.000000;
  mk098: marker, at=392.000000;
  dr098: drift, l=4.000000, at=394.000000;
  mk099: marker, at=396.000000;
  dr099: drift, l=4.000000, at=398.000000;
  mk100: marker, at=400.000000;
  dr100: drift, l=4.000000, at=402.000000;
  mk101: marker, at=404.000000;
  dr101: drift, l=4.000000, at=406.000000;
  mk102: marker, at=408.000000;
  q009: quadrupole, l=4.000000, k1=0.0055918365529, at=410.000000;
  mk103: marker, at=412.000000;
  dr103: drift, l=4.000000, at=414.000000;
  mk104: marker, at=416.000000;
  dr104: drift, l=4.000000, at=418.000000;
  mk105: marker, at=420.000000;
  dr105: drift, l=4.000000, at=422.000000;
  mk106: marker, at=424.000000;
  dr106: drift, l=4.000000, at=426.000000;
  mk107: marker, at=428.000000;
  dr107: drift, l=4.000000, at=430.000000;
  mk108: marker, at=432.000000;
  dr108: drift, l=4.000000, at=434.000000;
  mk109: marker, at=436.000000;
  dr109: drift, l=4.000000, at=438.000000;
  mk110: marker, at=440.000000;
  dr110: drift, l=4.000000, at=442.000000;
  mk111: marker, at=444.000000;
  dr111: drift, l=4.000000, at=446.000000;
  mk112: marker, at=448.000000;
  dr112: drift, l=4.000000, at=450.000000;
  mk113: marker, at=452.000000;
  dr113: drift, l=4.000000, at=454.000000;
  mk114: marker, at=456.000000;
  q010: quadrupole, l=4.000000, k1=0.00728616063829, at=458.000000;
  mk115: marker, at=460.000000;
  dr115: drift, l=4.000000, at=462.000000;
  mk116: marker, at=464.000000;
  dr116: drift, l=4.000000, at=466.000000;
  mk117: marker, at=468.000000;
  dr117: drift, l=4.000000, at=470.000000;
  mk118: marker, at=472.000000;
  dr118: drift, l=4.000000, at=474.000000;
  mk119: marker, at=476.000000;
  dr119: drift, l=4.000000, at=478.000000;
  mk120: marker, at=480.000000;
endsequence;

use, sequence=upright;

twiss,
  betx=0.2351, alfx=0,
  bety=0.2351, alfy=0,
  dx=0, dpx=0,
  dy=0, dpy=0,
  file="/home/keegan/Codex/MadX/upright_10q_480_alpha_work/candidate.tfs";

stop;
