title, "MAD-X FODO example";

beam, particle=proton, energy=7;

fodo: sequence, l=2.60;
  mk001: marker, at=0.000000;
  qf001: quadrupole, l=0.053061000, k1=0.80, at=0.026530;
  mk002: marker, at=0.053061;
  qf002: quadrupole, l=0.053061000, k1=0.80, at=0.079591;
  mk003: marker, at=0.106122;
  qf003: quadrupole, l=0.053062000, k1=0.80, at=0.132653;
  mk004: marker, at=0.159184;
  qf004: quadrupole, l=0.053061000, k1=0.80, at=0.185715;
  mk005: marker, at=0.212245;
  qf005: quadrupole, l=0.053061000, k1=0.80, at=0.238775;
  mk006: marker, at=0.265306;
  qf006: quadrupole, l=0.034694000, k1=0.80, at=0.282653;
  dr007: drift, l=0.018367000, at=0.309183;
  mk007: marker, at=0.318367;
  dr008: drift, l=0.053062000, at=0.344898;
  mk008: marker, at=0.371429;
  dr009: drift, l=0.053061000, at=0.397960;
  mk009: marker, at=0.424490;
  dr010: drift, l=0.053061000, at=0.451020;
  mk010: marker, at=0.477551;
  dr011: drift, l=0.053061000, at=0.504081;
  mk011: marker, at=0.530612;
  dr012: drift, l=0.053061000, at=0.557142;
  mk012: marker, at=0.583673;
  dr013: drift, l=0.053062000, at=0.610204;
  mk013: marker, at=0.636735;
  dr014: drift, l=0.053061000, at=0.663266;
  mk014: marker, at=0.689796;
  dr015: drift, l=0.053061000, at=0.716326;
  mk015: marker, at=0.742857;
  dr016: drift, l=0.053061000, at=0.769388;
  mk016: marker, at=0.795918;
  dr017: drift, l=0.053062000, at=0.822449;
  mk017: marker, at=0.848980;
  dr018: drift, l=0.053061000, at=0.875510;
  mk018: marker, at=0.902041;
  dr019: drift, l=0.053061000, at=0.928571;
  mk019: marker, at=0.955102;
  dr020: drift, l=0.053061000, at=0.981632;
  mk020: marker, at=1.008163;
  dr021: drift, l=0.053061000, at=1.034693;
  mk021: marker, at=1.061224;
  dr022: drift, l=0.053062000, at=1.087755;
  mk022: marker, at=1.114286;
  dr023: drift, l=0.053061000, at=1.140817;
  mk023: marker, at=1.167347;
  dr024: drift, l=0.053061000, at=1.193877;
  mk024: marker, at=1.220408;
  dr025: drift, l=0.053061000, at=1.246938;
  mk025: marker, at=1.273469;
  dr026: drift, l=0.026531000, at=1.286735;
  qd027: quadrupole, l=0.026531000, k1=-0.80, at=1.313265;
  mk026: marker, at=1.326531;
  qd028: quadrupole, l=0.053061000, k1=-0.80, at=1.353061;
  mk027: marker, at=1.379592;
  qd029: quadrupole, l=0.053061000, k1=-0.80, at=1.406122;
  mk028: marker, at=1.432653;
  qd030: quadrupole, l=0.053061000, k1=-0.80, at=1.459183;
  mk029: marker, at=1.485714;
  qd031: quadrupole, l=0.053062000, k1=-0.80, at=1.512245;
  mk030: marker, at=1.538776;
  qd032: quadrupole, l=0.053061000, k1=-0.80, at=1.565306;
  mk031: marker, at=1.591837;
  qd033: quadrupole, l=0.008163000, k1=-0.80, at=1.595919;
  dr034: drift, l=0.044898000, at=1.622449;
  mk032: marker, at=1.644898;
  dr035: drift, l=0.053061000, at=1.671428;
  mk033: marker, at=1.697959;
  dr036: drift, l=0.053061000, at=1.724490;
  mk034: marker, at=1.751020;
  dr037: drift, l=0.053062000, at=1.777551;
  mk035: marker, at=1.804082;
  dr038: drift, l=0.053061000, at=1.830612;
  mk036: marker, at=1.857143;
  dr039: drift, l=0.053061000, at=1.883674;
  mk037: marker, at=1.910204;
  dr040: drift, l=0.053061000, at=1.936735;
  mk038: marker, at=1.963265;
  dr041: drift, l=0.053062000, at=1.989796;
  mk039: marker, at=2.016327;
  dr042: drift, l=0.053061000, at=2.042858;
  mk040: marker, at=2.069388;
  dr043: drift, l=0.053061000, at=2.095918;
  mk041: marker, at=2.122449;
  dr044: drift, l=0.053061000, at=2.148980;
  mk042: marker, at=2.175510;
  dr045: drift, l=0.053061000, at=2.202040;
  mk043: marker, at=2.228571;
  dr046: drift, l=0.053062000, at=2.255102;
  mk044: marker, at=2.281633;
  dr047: drift, l=0.053061000, at=2.308164;
  mk045: marker, at=2.334694;
  dr048: drift, l=0.053061000, at=2.361224;
  mk046: marker, at=2.387755;
  dr049: drift, l=0.053061000, at=2.414286;
  mk047: marker, at=2.440816;
  dr050: drift, l=0.053062000, at=2.467347;
  mk048: marker, at=2.493878;
  dr051: drift, l=0.053061000, at=2.520409;
  mk049: marker, at=2.546939;
  dr052: drift, l=0.053061000, at=2.573469;
  mk050: marker, at=2.600000;
endsequence;

use, sequence=fodo;
twiss, file="fodo_twiss.tfs";

stop;
